# spring-swagger-code-gen

./: HELP.md  pom.xml
src/main/java/com/contract/first/: ContractFirstApplication.java
src/main/resources/api/: contract.yaml
src/test/java/com/contract/first/: ContractFirstApplicationTests.java
